data.json (before)
{
    "boards": [
        {
            "name": "Platform Launch",
            "isActive": false,
            "columns": [
                {
                    "name": "Todo",
                    "tasks": [
                        {
                            "title": "Build UI for onboarding flow",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "title": "Sign up page",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Sign in page",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Welcome page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Build UI for search",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "title": "Search page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Build settings UI",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "title": "Account page",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Billing page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "QA and test all major user journeys",
                            "description": "Once we feel version one is ready, we need to rigorously test it both internally and externally to identify any major gaps.",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "title": "Internal testing",
                                    "isCompleted": false
                                },
                                {
                                    "title": "External testing",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "Doing",
                    "tasks": [
                        {
                            "title": "Design settings and search pages",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "title": "Settings - Account page",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Settings - Billing page",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Search page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Add account management endpoints",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "title": "Upgrade plan",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Cancel plan",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Update payment method",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Design onboarding flow",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "title": "Sign up page",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Sign in page",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Welcome page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Add search enpoints",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "title": "Add search endpoint",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Define search filters",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Add authentication endpoints",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "title": "Define user model",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Add auth endpoints",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Research pricing points of various competitors and trial different business models",
                            "description": "We know what we're planning to build for version one. Now we need to finalise the first pricing model we'll use. Keep iterating the subtasks until we have a coherent proposition.",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "title": "Research competitor pricing and business models",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Outline a business model that works for our solution",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Talk to potential customers about our proposed solution and ask for fair price expectancy",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "Done",
                    "tasks": [
                        {
                            "title": "Conduct 5 wireframe tests",
                            "description": "Ensure the layout continues to make sense and we have strong buy-in from potential users.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Complete 5 wireframe prototype tests",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "title": "Create wireframe prototype",
                            "description": "Create a greyscale clickable wireframe prototype to test our asssumptions so far.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Create clickable wireframe prototype in Balsamiq",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "title": "Review results of usability tests and iterate",
                            "description": "Keep iterating through the subtasks until we're clear on the core concepts for the app.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Meet to review notes from previous tests and plan changes",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Make changes to paper prototypes",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Conduct 5 usability tests",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "title": "Create paper prototypes and conduct 10 usability tests with potential customers",
                            "description": "",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Create paper prototypes for version one",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Complete 10 usability tests",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "title": "Market discovery",
                            "description": "We need to define and refine our core product. Interviews will help us learn common pain points and help us define the strongest MVP.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Interview 10 prospective customers",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "title": "Competitor analysis",
                            "description": "",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Find direct and indirect competitors",
                                    "isCompleted": true
                                },
                                {
                                    "title": "SWOT analysis for each competitor",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "title": "Research the market",
                            "description": "We need to get a solid overview of the market to ensure we have up-to-date estimates of market size and demand.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "title": "Write up research analysis",
                                    "isCompleted": true
                                },
                                {
                                    "title": "Calculate TAM",
                                    "isCompleted": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "Marketing Plan",
            "isActive": false,
            "columns": [
                {
                    "name": "Todo",
                    "tasks": [
                        {
                            "title": "Plan Product Hunt launch",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "title": "Find hunter",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Gather assets",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Draft product page",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Notify customers",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Notify network",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Launch!",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Share on Show HN",
                            "description": "",
                            "status": "",
                            "subtasks": [
                                {
                                    "title": "Draft out HN post",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Get feedback and refine",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Publish post",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Write launch article to publish on multiple channels",
                            "description": "",
                            "status": "",
                            "subtasks": [
                                {
                                    "title": "Write article",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Publish on LinkedIn",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Publish on Inndie Hackers",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Publish on Medium",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "Doing",
                    "tasks": []
                },
                {
                    "name": "Done",
                    "tasks": []
                }
            ]
        },
        {
            "name": "Roadmap",
            "isActive": false,
            "columns": [
                {
                    "name": "Now",
                    "tasks": [
                        {
                            "title": "Launch version one",
                            "description": "",
                            "status": "",
                            "subtasks": [
                                {
                                    "title": "Launch privately to our waitlist",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Launch publicly on PH, HN, etc.",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "title": "Review early feedback and plan next steps for roadmap",
                            "description": "Beyond the initial launch, we're keeping the initial roadmap completely empty. This meeting will help us plan out our next steps based on actual customer feedback.",
                            "status": "",
                            "subtasks": [
                                {
                                    "title": "Interview 10 customers",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Review common customer pain points and suggestions",
                                    "isCompleted": false
                                },
                                {
                                    "title": "Outline next steps for our roadmap",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "Next",
                    "tasks": []
                },
                {
                    "name": "Later",
                    "tasks": []
                }
            ]
        }
    ]
}

data.json (after)
{
    "boards": [
        {
            "id": "1",
            "name": "Platform Launch",
            "isActive": false,
            "columns": [
                {
                    "id": "4",
                    "name": "Todo",
                    "tasks": [
                        {
                            "id": "13",
                            "title": "Build UI for onboarding flow",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "35",
                                    "title": "Sign up page",
                                    "isCompleted": true
                                },
                                {
                                    "id": "36",
                                    "title": "Sign in page",
                                    "isCompleted": false
                                },
                                {
                                    "id": "37",
                                    "title": "Welcome page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "14",
                            "title": "Build UI for search",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "88",
                                    "title": "Search page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "15",
                            "title": "Build settings UI",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "38",
                                    "title": "Account page",
                                    "isCompleted": false
                                },
                                {
                                    "id": "39",
                                    "title": "Billing page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "16",
                            "title": "QA and test all major user journeys",
                            "description": "Once we feel version one is ready, we need to rigorously test it both internally and externally to identify any major gaps.",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "40",
                                    "title": "Internal testing",
                                    "isCompleted": false
                                },
                                {
                                    "id": "41",
                                    "title": "External testing",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "5",
                    "name": "Doing",
                    "tasks": [
                        {
                            "id": "17",
                            "title": "Design settings and search pages",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "id": "42",
                                    "title": "Settings - Account page",
                                    "isCompleted": true
                                },
                                {
                                    "id": "43",
                                    "title": "Settings - Billing page",
                                    "isCompleted": true
                                },
                                {
                                    "id": "44",
                                    "title": "Search page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "18",
                            "title": "Add account management endpoints",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "id": "45",
                                    "title": "Upgrade plan",
                                    "isCompleted": true
                                },
                                {
                                    "id": "46",
                                    "title": "Cancel plan",
                                    "isCompleted": true
                                },
                                {
                                    "id": "47",
                                    "title": "Update payment method",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "19",
                            "title": "Design onboarding flow",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "id": "48",
                                    "title": "Sign up page",
                                    "isCompleted": true
                                },
                                {
                                    "id": "49",
                                    "title": "Sign in page",
                                    "isCompleted": false
                                },
                                {
                                    "id": "50",
                                    "title": "Welcome page",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "20",
                            "title": "Add search enpoints",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "id": "51",
                                    "title": "Add search endpoint",
                                    "isCompleted": true
                                },
                                {
                                    "id": "52",
                                    "title": "Define search filters",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "21",
                            "title": "Add authentication endpoints",
                            "description": "",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "id": "53",
                                    "title": "Define user model",
                                    "isCompleted": true
                                },
                                {
                                    "id": "54",
                                    "title": "Add auth endpoints",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "22",
                            "title": "Research pricing points of various competitors and trial different business models",
                            "description": "We know what we're planning to build for version one. Now we need to finalise the first pricing model we'll use. Keep iterating the subtasks until we have a coherent proposition.",
                            "status": "Doing",
                            "subtasks": [
                                {
                                    "id": "55",
                                    "title": "Research competitor pricing and business models",
                                    "isCompleted": true
                                },
                                {
                                    "id": "56",
                                    "title": "Outline a business model that works for our solution",
                                    "isCompleted": false
                                },
                                {
                                    "id": "57",
                                    "title": "Talk to potential customers about our proposed solution and ask for fair price expectancy",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "6",
                    "name": "Done",
                    "tasks": [
                        {
                            "id": "23",
                            "title": "Conduct 5 wireframe tests",
                            "description": "Ensure the layout continues to make sense and we have strong buy-in from potential users.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "58",
                                    "title": "Complete 5 wireframe prototype tests",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "id": "24",
                            "title": "Create wireframe prototype",
                            "description": "Create a greyscale clickable wireframe prototype to test our asssumptions so far.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "59",
                                    "title": "Create clickable wireframe prototype in Balsamiq",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "id": "25",
                            "title": "Review results of usability tests and iterate",
                            "description": "Keep iterating through the subtasks until we're clear on the core concepts for the app.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "60",
                                    "title": "Meet to review notes from previous tests and plan changes",
                                    "isCompleted": true
                                },
                                {
                                    "id": "61",
                                    "title": "Make changes to paper prototypes",
                                    "isCompleted": true
                                },
                                {
                                    "id": "62",
                                    "title": "Conduct 5 usability tests",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "id": "26",
                            "title": "Create paper prototypes and conduct 10 usability tests with potential customers",
                            "description": "",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "63",
                                    "title": "Create paper prototypes for version one",
                                    "isCompleted": true
                                },
                                {
                                    "id": "64",
                                    "title": "Complete 10 usability tests",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "id": "27",
                            "title": "Market discovery",
                            "description": "We need to define and refine our core product. Interviews will help us learn common pain points and help us define the strongest MVP.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "65",
                                    "title": "Interview 10 prospective customers",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "id": "28",
                            "title": "Competitor analysis",
                            "description": "",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "66",
                                    "title": "Find direct and indirect competitors",
                                    "isCompleted": true
                                },
                                {
                                    "id": "67",
                                    "title": "SWOT analysis for each competitor",
                                    "isCompleted": true
                                }
                            ]
                        },
                        {
                            "id": "29",
                            "title": "Research the market",
                            "description": "We need to get a solid overview of the market to ensure we have up-to-date estimates of market size and demand.",
                            "status": "Done",
                            "subtasks": [
                                {
                                    "id": "68",
                                    "title": "Write up research analysis",
                                    "isCompleted": true
                                },
                                {
                                    "id": "69",
                                    "title": "Calculate TAM",
                                    "isCompleted": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "2",
            "name": "Marketing Plan",
            "isActive": false,
            "columns": [
                {
                    "id": "7",
                    "name": "Todo",
                    "tasks": [
                        {
                            "id": "30",
                            "title": "Plan Product Hunt launch",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "70",
                                    "title": "Find hunter",
                                    "isCompleted": false
                                },
                                {
                                    "id": "71",
                                    "title": "Gather assets",
                                    "isCompleted": false
                                },
                                {
                                    "id": "72",
                                    "title": "Draft product page",
                                    "isCompleted": false
                                },
                                {
                                    "id": "73",
                                    "title": "Notify customers",
                                    "isCompleted": false
                                },
                                {
                                    "id": "74",
                                    "title": "Notify network",
                                    "isCompleted": false
                                },
                                {
                                    "id": "75",
                                    "title": "Launch!",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "31",
                            "title": "Share on Show HN",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "76",
                                    "title": "Draft out HN post",
                                    "isCompleted": false
                                },
                                {
                                    "id": "77",
                                    "title": "Get feedback and refine",
                                    "isCompleted": false
                                },
                                {
                                    "id": "78",
                                    "title": "Publish post",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "32",
                            "title": "Write launch article to publish on multiple channels",
                            "description": "",
                            "status": "Todo",
                            "subtasks": [
                                {
                                    "id": "79",
                                    "title": "Write article",
                                    "isCompleted": false
                                },
                                {
                                    "id": "80",
                                    "title": "Publish on LinkedIn",
                                    "isCompleted": false
                                },
                                {
                                    "id": "81",
                                    "title": "Publish on Inndie Hackers",
                                    "isCompleted": false
                                },
                                {
                                    "id": "82",
                                    "title": "Publish on Medium",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "8",
                    "name": "Doing",
                    "tasks": []
                },
                {
                    "id": "9",
                    "name": "Done",
                    "tasks": []
                }
            ]
        },
        {
            "id": "3",
            "name": "Roadmap",
            "isActive": false,
            "columns": [
                {
                    "id": "10",
                    "name": "Now",
                    "tasks": [
                        {
                            "id": "33",
                            "title": "Launch version one",
                            "description": "",
                            "status": "Now",
                            "subtasks": [
                                {
                                    "id": "83",
                                    "title": "Launch privately to our waitlist",
                                    "isCompleted": false
                                },
                                {
                                    "id": "84",
                                    "title": "Launch publicly on PH, HN, etc.",
                                    "isCompleted": false
                                }
                            ]
                        },
                        {
                            "id": "34",
                            "title": "Review early feedback and plan next steps for roadmap",
                            "description": "Beyond the initial launch, we're keeping the initial roadmap completely empty. This meeting will help us plan out our next steps based on actual customer feedback.",
                            "status": "Now",
                            "subtasks": [
                                {
                                    "id": "85",
                                    "title": "Interview 10 customers",
                                    "isCompleted": false
                                },
                                {
                                    "id": "86",
                                    "title": "Review common customer pain points and suggestions",
                                    "isCompleted": false
                                },
                                {
                                    "id": "87",
                                    "title": "Outline next steps for our roadmap",
                                    "isCompleted": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "11",
                    "name": "Next",
                    "tasks": []
                },
                {
                    "id": "12",
                    "name": "Later",
                    "tasks": []
                }
            ]
        }
    ]
}

data.json (diff)
@@ -1,67 +1,81 @@
 {
     "boards": [
         {
+            "id": "1",
             "name": "Platform Launch",
             "isActive": false,
             "columns": [
                 {
+                    "id": "4",
                     "name": "Todo",
                     "tasks": [
                         {
+                            "id": "13",
                             "title": "Build UI for onboarding flow",
                             "description": "",
                             "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "35",
                                     "title": "Sign up page",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "36",
                                     "title": "Sign in page",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "37",
                                     "title": "Welcome page",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "14",
                             "title": "Build UI for search",
                             "description": "",
                             "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "88",
                                     "title": "Search page",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "15",
                             "title": "Build settings UI",
                             "description": "",
                             "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "38",
                                     "title": "Account page",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "39",
                                     "title": "Billing page",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "16",
                             "title": "QA and test all major user journeys",
                             "description": "Once we feel version one is ready, we need to rigorously test it both internally and externally to identify any major gaps.",
                             "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "40",
                                     "title": "Internal testing",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "41",
                                     "title": "External testing",
                                     "isCompleted": false
                                 }
@@ -70,109 +84,132 @@
                     ]
                 },
                 {
+                    "id": "5",
                     "name": "Doing",
                     "tasks": [
                         {
+                            "id": "17",
                             "title": "Design settings and search pages",
                             "description": "",
                             "status": "Doing",
                             "subtasks": [
                                 {
+                                    "id": "42",
                                     "title": "Settings - Account page",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "43",
                                     "title": "Settings - Billing page",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "44",
                                     "title": "Search page",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "18",
                             "title": "Add account management endpoints",
                             "description": "",
                             "status": "Doing",
                             "subtasks": [
                                 {
+                                    "id": "45",
                                     "title": "Upgrade plan",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "46",
                                     "title": "Cancel plan",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "47",
                                     "title": "Update payment method",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "19",
                             "title": "Design onboarding flow",
                             "description": "",
                             "status": "Doing",
                             "subtasks": [
                                 {
+                                    "id": "48",
                                     "title": "Sign up page",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "49",
                                     "title": "Sign in page",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "50",
                                     "title": "Welcome page",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "20",
                             "title": "Add search enpoints",
                             "description": "",
                             "status": "Doing",
                             "subtasks": [
                                 {
+                                    "id": "51",
                                     "title": "Add search endpoint",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "52",
                                     "title": "Define search filters",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "21",
                             "title": "Add authentication endpoints",
                             "description": "",
                             "status": "Doing",
                             "subtasks": [
                                 {
+                                    "id": "53",
                                     "title": "Define user model",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "54",
                                     "title": "Add auth endpoints",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "22",
                             "title": "Research pricing points of various competitors and trial different business models",
                             "description": "We know what we're planning to build for version one. Now we need to finalise the first pricing model we'll use. Keep iterating the subtasks until we have a coherent proposition.",
                             "status": "Doing",
                             "subtasks": [
                                 {
+                                    "id": "55",
                                     "title": "Research competitor pricing and business models",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "56",
                                     "title": "Outline a business model that works for our solution",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "57",
                                     "title": "Talk to potential customers about our proposed solution and ask for fair price expectancy",
                                     "isCompleted": false
                                 }
@@ -181,100 +218,120 @@
                     ]
                 },
                 {
+                    "id": "6",
                     "name": "Done",
                     "tasks": [
                         {
+                            "id": "23",
                             "title": "Conduct 5 wireframe tests",
                             "description": "Ensure the layout continues to make sense and we have strong buy-in from potential users.",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "58",
                                     "title": "Complete 5 wireframe prototype tests",
                                     "isCompleted": true
                                 }
                             ]
                         },
                         {
+                            "id": "24",
                             "title": "Create wireframe prototype",
                             "description": "Create a greyscale clickable wireframe prototype to test our asssumptions so far.",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "59",
                                     "title": "Create clickable wireframe prototype in Balsamiq",
                                     "isCompleted": true
                                 }
                             ]
                         },
                         {
+                            "id": "25",
                             "title": "Review results of usability tests and iterate",
                             "description": "Keep iterating through the subtasks until we're clear on the core concepts for the app.",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "60",
                                     "title": "Meet to review notes from previous tests and plan changes",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "61",
                                     "title": "Make changes to paper prototypes",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "62",
                                     "title": "Conduct 5 usability tests",
                                     "isCompleted": true
                                 }
                             ]
                         },
                         {
+                            "id": "26",
                             "title": "Create paper prototypes and conduct 10 usability tests with potential customers",
                             "description": "",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "63",
                                     "title": "Create paper prototypes for version one",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "64",
                                     "title": "Complete 10 usability tests",
                                     "isCompleted": true
                                 }
                             ]
                         },
                         {
+                            "id": "27",
                             "title": "Market discovery",
                             "description": "We need to define and refine our core product. Interviews will help us learn common pain points and help us define the strongest MVP.",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "65",
                                     "title": "Interview 10 prospective customers",
                                     "isCompleted": true
                                 }
                             ]
                         },
                         {
+                            "id": "28",
                             "title": "Competitor analysis",
                             "description": "",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "66",
                                     "title": "Find direct and indirect competitors",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "67",
                                     "title": "SWOT analysis for each competitor",
                                     "isCompleted": true
                                 }
                             ]
                         },
                         {
+                            "id": "29",
                             "title": "Research the market",
                             "description": "We need to get a solid overview of the market to ensure we have up-to-date estimates of market size and demand.",
                             "status": "Done",
                             "subtasks": [
                                 {
+                                    "id": "68",
                                     "title": "Write up research analysis",
                                     "isCompleted": true
                                 },
                                 {
+                                    "id": "69",
                                     "title": "Calculate TAM",
                                     "isCompleted": true
                                 }
@@ -285,80 +342,98 @@
             ]
         },
         {
+            "id": "2",
             "name": "Marketing Plan",
             "isActive": false,
             "columns": [
                 {
+                    "id": "7",
                     "name": "Todo",
                     "tasks": [
                         {
+                            "id": "30",
                             "title": "Plan Product Hunt launch",
                             "description": "",
                             "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "70",
                                     "title": "Find hunter",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "71",
                                     "title": "Gather assets",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "72",
                                     "title": "Draft product page",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "73",
                                     "title": "Notify customers",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "74",
                                     "title": "Notify network",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "75",
                                     "title": "Launch!",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "31",
                             "title": "Share on Show HN",
                             "description": "",
-                            "status": "",
+                            "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "76",
                                     "title": "Draft out HN post",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "77",
                                     "title": "Get feedback and refine",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "78",
                                     "title": "Publish post",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "32",
                             "title": "Write launch article to publish on multiple channels",
                             "description": "",
-                            "status": "",
+                            "status": "Todo",
                             "subtasks": [
                                 {
+                                    "id": "79",
                                     "title": "Write article",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "80",
                                     "title": "Publish on LinkedIn",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "81",
                                     "title": "Publish on Inndie Hackers",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "82",
                                     "title": "Publish on Medium",
                                     "isCompleted": false
                                 }
@@ -367,51 +442,62 @@
                     ]
                 },
                 {
+                    "id": "8",
                     "name": "Doing",
                     "tasks": []
                 },
                 {
+                    "id": "9",
                     "name": "Done",
                     "tasks": []
                 }
             ]
         },
         {
+            "id": "3",
             "name": "Roadmap",
             "isActive": false,
             "columns": [
                 {
+                    "id": "10",
                     "name": "Now",
                     "tasks": [
                         {
+                            "id": "33",
                             "title": "Launch version one",
                             "description": "",
-                            "status": "",
+                            "status": "Now",
                             "subtasks": [
                                 {
+                                    "id": "83",
                                     "title": "Launch privately to our waitlist",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "84",
                                     "title": "Launch publicly on PH, HN, etc.",
                                     "isCompleted": false
                                 }
                             ]
                         },
                         {
+                            "id": "34",
                             "title": "Review early feedback and plan next steps for roadmap",
                             "description": "Beyond the initial launch, we're keeping the initial roadmap completely empty. This meeting will help us plan out our next steps based on actual customer feedback.",
-                            "status": "",
+                            "status": "Now",
                             "subtasks": [
                                 {
+                                    "id": "85",
                                     "title": "Interview 10 customers",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "86",
                                     "title": "Review common customer pain points and suggestions",
                                     "isCompleted": false
                                 },
                                 {
+                                    "id": "87",
                                     "title": "Outline next steps for our roadmap",
                                     "isCompleted": false
                                 }
@@ -420,10 +506,12 @@
                     ]
                 },
                 {
+                    "id": "11",
                     "name": "Next",
                     "tasks": []
                 },
                 {
+                    "id": "12",
                     "name": "Later",
                     "tasks": []
                 }
